example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.02161 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 0.05659 seconds |
./spec/views/login_page_spec.rb[1:3]      | passed | 0.04571 seconds |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.06078 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.05135 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.04236 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.0463 seconds  |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.05285 seconds |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.05569 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.04555 seconds |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.04564 seconds |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.04413 seconds |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.16443 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.04862 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.05326 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | failed | 0.04437 seconds |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 5 seconds       |
