example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.02953 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 0.03554 seconds |
./spec/views/login_page_spec.rb[1:3]      | passed | 0.04667 seconds |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.07482 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.04146 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.03577 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 5.05 seconds    |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.07228 seconds |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.04641 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.04527 seconds |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.04842 seconds |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.05533 seconds |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.06042 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.05117 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.05115 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | passed | 0.0746 seconds  |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 0.09069 seconds |
