example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.02352 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 4.94 seconds    |
./spec/views/login_page_spec.rb[1:3]      | passed | 0.05391 seconds |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.05792 seconds |
./spec/views/posts_index_spec.rb[1:1]     | passed | 0.09755 seconds |
./spec/views/posts_index_spec.rb[1:2]     | passed | 0.09977 seconds |
./spec/views/posts_index_spec.rb[1:3]     | passed | 0.11047 seconds |
./spec/views/posts_index_spec.rb[1:4]     | passed | 0.1034 seconds  |
./spec/views/posts_index_spec.rb[1:5]     | passed | 5.21 seconds    |
./spec/views/posts_index_spec.rb[1:6]     | passed | 0.15604 seconds |
./spec/views/posts_index_spec.rb[1:7]     | passed | 0.12153 seconds |
./spec/views/posts_index_spec.rb[1:8]     | passed | 0.09385 seconds |
./spec/views/posts_index_spec.rb[1:9]     | passed | 0.13057 seconds |
./spec/views/posts_show_spec.rb[1:1:1]    | passed | 0.13148 seconds |
./spec/views/posts_show_spec.rb[1:1:2]    | passed | 0.20365 seconds |
./spec/views/posts_show_spec.rb[1:1:3]    | passed | 0.19633 seconds |
./spec/views/posts_show_spec.rb[1:1:4]    | passed | 0.13702 seconds |
./spec/views/posts_show_spec.rb[1:1:5]    | passed | 0.13376 seconds |
./spec/views/posts_show_spec.rb[1:1:6]    | passed | 4.96 seconds    |
./spec/views/posts_show_spec.rb[1:1:7]    | passed | 0.16785 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.04365 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.04227 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.03428 seconds |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.05063 seconds |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.04816 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.05017 seconds |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.04661 seconds |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.0472 seconds  |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.05364 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.04496 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.04434 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | passed | 0.06101 seconds |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 0.06064 seconds |
