example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.05879 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 0.05929 seconds |
./spec/views/login_page_spec.rb[1:3]      | passed | 0.062 seconds   |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.07866 seconds |
./spec/views/posts_index_spec.rb[1:1]     | passed | 0.09753 seconds |
./spec/views/posts_index_spec.rb[1:2]     | passed | 0.08708 seconds |
./spec/views/posts_index_spec.rb[1:3]     | passed | 7.12 seconds    |
./spec/views/posts_index_spec.rb[1:4]     | passed | 0.10709 seconds |
./spec/views/posts_index_spec.rb[1:5]     | passed | 0.13397 seconds |
./spec/views/posts_index_spec.rb[1:6]     | passed | 0.09729 seconds |
./spec/views/posts_show_spec.rb[1:1:1]    | passed | 0.18323 seconds |
./spec/views/posts_show_spec.rb[1:1:2]    | passed | 0.18099 seconds |
./spec/views/posts_show_spec.rb[1:1:3]    | passed | 0.17637 seconds |
./spec/views/posts_show_spec.rb[1:1:4]    | passed | 0.1784 seconds  |
./spec/views/posts_show_spec.rb[1:1:5]    | passed | 0.21789 seconds |
./spec/views/posts_show_spec.rb[1:1:6]    | passed | 0.18492 seconds |
./spec/views/posts_show_spec.rb[1:1:7]    | passed | 0.20738 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.05703 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.06143 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.05032 seconds |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.07035 seconds |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.06758 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.07187 seconds |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.0713 seconds  |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.06294 seconds |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.06875 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.09041 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.06956 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | passed | 0.09091 seconds |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 0.09433 seconds |
