example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.03109 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 0.03711 seconds |
./spec/views/login_page_spec.rb[1:3]      | passed | 5.05 seconds    |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.06341 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.03858 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.05016 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.03673 seconds |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.0743 seconds  |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.04235 seconds |
