example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]      | passed | 0.02775 seconds |
./spec/views/login_page_spec.rb[1:2]      | passed | 0.04008 seconds |
./spec/views/login_page_spec.rb[1:3]      | passed | 0.10692 seconds |
./spec/views/login_page_spec.rb[1:4]      | passed | 0.11457 seconds |
./spec/views/posts_index_spec.rb[1:1]     | passed | 0.13662 seconds |
./spec/views/posts_index_spec.rb[1:2]     | passed | 0.11469 seconds |
./spec/views/posts_index_spec.rb[1:3]     | passed | 0.11879 seconds |
./spec/views/posts_index_spec.rb[1:4]     | passed | 0.12556 seconds |
./spec/views/posts_index_spec.rb[1:5]     | passed | 0.124 seconds   |
./spec/views/posts_index_spec.rb[1:6]     | passed | 0.14971 seconds |
./spec/views/posts_index_spec.rb[1:7]     | passed | 0.12517 seconds |
./spec/views/posts_index_spec.rb[1:8]     | passed | 0.12132 seconds |
./spec/views/posts_index_spec.rb[1:9]     | passed | 0.13888 seconds |
./spec/views/posts_show_spec.rb[1:1:1]    | passed | 0.23054 seconds |
./spec/views/posts_show_spec.rb[1:1:2]    | passed | 7.59 seconds    |
./spec/views/posts_show_spec.rb[1:1:3]    | passed | 0.20753 seconds |
./spec/views/posts_show_spec.rb[1:1:4]    | passed | 0.19658 seconds |
./spec/views/posts_show_spec.rb[1:1:5]    | passed | 0.18305 seconds |
./spec/views/posts_show_spec.rb[1:1:6]    | passed | 0.2787 seconds  |
./spec/views/posts_show_spec.rb[1:1:7]    | passed | 0.26937 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.05876 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.06575 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.05958 seconds |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.08309 seconds |
./spec/views/user_index_page_spec.rb[1:5] | passed | 0.06392 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.07043 seconds |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.06935 seconds |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.07822 seconds |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.08384 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.06924 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.06048 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | passed | 0.08169 seconds |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 0.11026 seconds |
